<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_employer_dashboard2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mahe.blucol.employerDashboard2"
    tools:showIn="@layout/app_bar_employer_dashboard2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:text="Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewsatan"
                android:textSize="22dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewlll"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:text="BLU COL provides you with a platform to upload multiple jobs requiring different working skills. BLU COL team works hard to filter the best employees suited for your jobs and then gives you an option to select workers of your choice."
                android:textStyle="italic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="160dp"
                android:text="We recommend you to get started by updating your"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb1"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="176dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="profile."
                android:onClick="profileclick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="197dp"
                android:text="Adding a profile picture improves credibility of a genuine account and makes an employee more interested in your jobs."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb3"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="267dp"
                android:text="Upload a job"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="addjobclick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb4"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="267dp"
                android:text="providing all the necessary information "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb5"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="285dp"
                android:text="related to it. Remember to keep checking the notifications for all those who have applied for your job."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb6"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="355dp"
                android:text="View applied jobs"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="jobviewclick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb7"
                android:layout_marginLeft="114dp"
                android:layout_marginTop="355dp"
                android:text="to view all the jobs you've posted"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb8"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="372dp"
                android:text="and go futher to select workers for your job from the list of potential employees who've shown interest in it. "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb9"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="432dp"
                android:text="After booking an employee, we recommend you to contact him/her using the contact number provided in his/her profile. That is to make sure about the availability of your worker and to brief him/her about the work conditions. From our side a confirmation email is sent to both you and your selected employee to validate the deal."
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb10"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="562dp"
                android:text="Go through the "
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb11"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="562dp"
                android:text="About "
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="aboutclick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb12"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="562dp"
                android:text="section to read more about "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb13"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="580dp"
                android:text="our idea 'BLU COL' "
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_menu_manage"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="580dp"
                android:elevation="6dp"
                app:pressedTranslationZ="12dp"
                android:id="@+id/but1"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_menu_send"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="520dp"
                android:elevation="6dp"
                android:id="@+id/but2"
                app:pressedTranslationZ="12dp"
                android:backgroundTint="@color/fab1_color"
                android:visibility="invisible"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fab2_color"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_menu_share"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="580dp"
                android:elevation="6dp"
                android:id="@+id/but3"
                app:pressedTranslationZ="12dp"
                android:visibility="invisible"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb14"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="620dp"
                android:text="enter some text here "
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewslb15"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="630dp"
                android:text="the world is fucked up "
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb16"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="670dp"
                android:text="SEND"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb17"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="730dp"
                android:text="BLU COL team "
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewslb18"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="740dp"
                android:background="@drawable/lala"
                android:text="this time the shit is real "
               />


        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
